spring.application.name=e-commerce

spring.datasource.url=jdbc:mysql://localhost:3306/flipkart
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true
spring.logging.level.root=warn
spring.logging.level.sql=trace
spring.main.banner-mode=off



#spring:
#  main:
#    banner-mode: off
#  jpa:
#    open-in-view=false:
#    hibernate:
#      ddl-auto: update
#  datasource:
#    url: jdbc:mysql://localhost:3306/e_commerce
#    username: springstudent
#    password: springstudent
#
#
#
#
#logging:
#  level:
#    root: warn
#    sql: trace

